%---
%title: "Literate Programming with LaTeX"
%author: "Dom Owens"
%date: "03/10/2019"
%output: pdf_document
%---

\documentclass{article}

\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

\title{A simple Rnoweb Document}
\author{Dom Owens}
\date{}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle

This mostly a normal \LaTeX document.

For example, you can use mathematics: for $i \in {1,\ldots,n}$,
\[ S_n = \sum_{i=1}^n X_i. \]

The difference is that you can insert R code chunks

<<chunk-name, fig.height=5>>=
xs <- seq(0,2*pi,0.01)
ys <- sin(xs)
plot(xs, ys, type="l")
@
\end{document}
